// 문제 2.
// pass부분에 배열 내장함수를 이용하여 코드를 입력하고 [200, 100, 10000, 300]과 같이 출력되게 하세요.

var arr = [200, 100, 300];
arr.splice(2, 0, 10000);
// splice( index, 제거할 요소 개수, 배열에 추가될 요소 )
console.log(arr);
